<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 50vh;
            background-color: greenyellow;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            
        }
        #road{
            height: 50px;
            width: 100%;
            background-color: brown;
            position: absolute;
            bottom: 0px;
        }

        #dino{
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            bottom: 50px;
            left: 20px;
            color: white;
        }
        #obs{
            width: 20px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 50px;
            right: 20px;
        }

        .obs-move{
            animation-name: moveright;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function:linear;

        }
        @keyframes moveright{
            from {
                right: 20px;
            }
            to{
                right: 100%;
            }
        }
        .jump{
            animation-name: Alen;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }
        @keyframes Alen{
           0%{
            bottom: 50px;
           }
           25%{
            bottom: 100px;
           }
           50%{
            bottom: 150px;
           }
           75%{
            bottom: 100px;
           }
           100%{
            bottom: 50px;
           }

        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Score:0</h3>
        <div id="dino">Dino</div>
        <div id="obs">Obj</div>
        <div id="road">Road</div>
    </div>
</body>
<script>
    const object = document.getElementById("obs");
    const dino = document.getElementById("dino");
    document.addEventListener("keydown",function(event){
        if(event.key == "Enter"){
            object.classList.add("obs-move");
        }
        if(event.key == "Escape"){
            object.classList.remove("obs-move");
        }

    })

    document.addEventListener("keydown", function(event) {
        if (event.key === "w") {
            dino.classList.add("jump");
            setTimeout(() => {
                dino.classList.remove("jump");
            }, 1500);
        }
    }
);


    let score = 0;
    let isGiveScore = false;
    const timer = setInterval(() => {
        const dinoRange = dino.getBoundingClientRect();
        const obsRange = object.getBoundingClientRect();
        const check = dinoRange.right > obsRange.left && 
            dinoRange.left < obsRange.right &&
            dinoRange.bottom > obsRange.top &&
            dinoRange.top < obsRange.bottom;
        if (check) {
            alert("Game Over");
            clearInterval(timer);
             object.classList.remove("obs-move");
        }
        if(!isGiveScore && obsRange.left> dinoRange.right){
            score++;
            const scoreBoard = document.querySelector("h3");
            scoreBoard.innerText = "Score: " + score;
            scoreBoard.style.textAlign="center"
            console.log("Score: " + score);
            isGiveScore = true;
        }

        if(dinoRange.right > obsRange.left){
            isGiveScore=false;
        }
    }, 100);


    
</script>
</html>